
// 1. Import the initial variables
@import "../../../node_modules/bulma/sass/utilities/initial-variables"

// 2. Set your own initial variables
// Update blue
$blue: #72d0eb
// Add pink and its invert
$pink: #ffb3b3
$pink-invert: #fff
// Add a serif family
$family-serif: "Hack", "Georgia", serif

// 3. Set the derived variables
// Use the new pink as the primary color
$primary: mediumorchid // $pink
$primary-invert: $pink-invert
// Use the existing orange as the danger color
$danger: $orange
// Use the new serif family
$family-primary: $family-serif

// 4. Import the rest of Bulma
// @import "../bulma"

// personal styles to test functionality
.bg
  background-color: orange
  color: #ffffff
  padding: 1rem 1rem
  margin: 1rem auto
  border-radius: 3px


@import "../../../node_modules/bulma/bulma.sass"
@import "./extensions/_all.sass"

